<!DOCTYPE html>
<html lang="en-US">
  <head>
            <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
  </head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<style>

    .heading{
        background-color: #0073b1;
        color: azure;
        font-size: 15px;
        align-self: center;
        margin-bottom: 0px !important;
    }

    .heading2{
        background-color: #000000;
        color: azure;
        height: 4em;
    }

    .fa-trash 
    {
        color: azure;
    }
    .fa-edit
    {
        color: azure;
    }
    .form-inline
    {
        align-content: center;
    }
    .btn-outline-primary:hover 
    {
        background-color: #0073b1;
    }

    
    .btn-primary:hover 
    {
        background-color: #0073b1;
    }
    
    .btn-primary
    {
        color: #0073b1;
        background-color:azure;
    }

    body.modal-open .background-container{
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}

    .modal-title{
        align-content: center;
    }
    #myModalLabel{
        align-content: center;
    }
    .modal-header{
        align-content: center;
    }
    /* #typelist
    {
      width:auto;
      align-content: center;
    } */
    .menu
    {
      width: 100%;
      overflow: auto
    }

    .menu div
    { 
      float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */

    }
    .menudata
    {
      height: 100%;
    }


    .container
    {
        width:75%;
        align-self: center;
        margin-left: 12.5%;
    }

    .menu a
    {
      height:100%;
    }
    .form-inline
    {
      width: 100%;
    }
    .menudata a
    {
      text-decoration: none;
      color: white;
      width:100%;
      height:100%;
    }
    .menudata2
    {
      background-color: 005391;
      width:100%;
      height:100%;
    }
    .menudata a:hover
    {
      color: 0073b1;
    }

    .menudata:hover
    {
      color: 0073b1;
      background-color: white;
    }
    .active
    {
      background-color: 0073b1;
      color: white;
    }


    .input2 .form-control
    {
      width:18.5% !important;
      height:30% !important;
    } 

    .input2 .btn-lg
    {
      width: 5.3% !important;
      height: 30% !important;
    }
    .xyz1
{
    background-color: fafafa !important;
    border:none;
    width:30% !important;
    text-align: center;
}

.modal-dialog2
{ 
  width:auto;
  margin:auto;
}

 

/* .input2 .form-control
{
  width:16.43%;
} */
.input2
{
  width: 100%;
  height: 100%;
}

.heading h1,h5
{
  
  display: inline;
  align-content: center;
}
.container h2
{
  align-content: center;
}
.heading h5
{
  margin-left:0%;
}

</style>

<body >



<div class="container">
<div ng-app="testApp" ng-controller="showexceptcontrol">

    
    <div class="heading"><h1><strong >ANPR System Billing System</strong></h1></div>
    
    <H2>Bill To</H2>                                                    
    <div class="details">
        Date: 10/05/2020<br>
        Name: ABCD<br>
        Numebr Palate : 1234<br>
        Mobile : 998877<br>
        license : Lic<br>
        Type : 1<br>
    </div>
<br><br>
    <hr>
<br><br>
To Whosoever it may concern,<br>
    This is to certify ABCD has paid Rs. 1000 and have due amount of Rs. 200 <br>
    for the car with number plate 1234 and type 1.<br>
    The amount was paid on 10/05/2020
    <br>
    <br>
    <b>
        Regards<br>
        Anpr System Admin
    </b>



    <H1>Thank You</H1>


</div>
</div>

</body>
</html>



Date: <span th:text="${''+date}"></span>
<br/>
Name: <span th:text="${''+name"></span>
<br/>
Number Palate : <span th:text="${''+nump}"></span>
<br/>
Mobile : <span th:text="${''+mobile}"></span>
<br/>
license : <span th:text="${''+lic}"></span>
<br/>
Type : <span th:text="${''+type}"></span>
<br/>
</div>
<br/><br/>
<hr/>
<br/><br/>
To Whosoever it may concern,<br/>
This is to certify 
<span th:text="${''+name}"></span>
has paid Rs. 
<span th:text="${''+tollpaid}"></span>
and have due amount of Rs. 
<span th:text="${''+dueamnt}"></span>
<br/>
for the car with number plate 
<span th:text="${''+nump}"></span>
and type 
<span th:text="${''+type}"></span>
.<br/>
The amount was paid on 
<span th:text="${''+date}"></span>
<br/>
<br/>
